# Reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoori/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoori/reminder/app/: App.kt
app/src/main/java/com/hoori/reminder/data/datasource/local/: RemindersLocalDataSourceImpl.kt
app/src/main/java/com/hoori/reminder/data/di/: DataModule.kt
app/src/main/java/com/hoori/reminder/data/local/di/: DatabaseModule.kt
app/src/main/java/com/hoori/reminder/data/local/entities/reminder/: ReminderEntity.kt
app/src/main/java/com/hoori/reminder/data/local/entities/reminder/mappers/: ReminderEntityToModelMapper.kt  ReminderModelToEntityMapper.kt
app/src/main/java/com/hoori/reminder/data/local/room/: RemindersDao.kt  RemindersDatabase.kt
app/src/main/java/com/hoori/reminder/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/hoori/reminder/domain/datasource/: RemindersLocalDataSource.kt
app/src/main/java/com/hoori/reminder/domain/di/: DomainModule.kt
app/src/main/java/com/hoori/reminder/domain/interactors/: RemindersInteractor.kt
app/src/main/java/com/hoori/reminder/domain/models/: ReminderModel.kt  RepetitionState.kt
app/src/main/java/com/hoori/reminder/domain/repository/: ReminderRepository.kt
app/src/main/java/com/hoori/reminder/domain/usecase/: ReminderUseCase.kt
app/src/main/java/com/hoori/reminder/navigation/: AppNavGraph.kt  Router.kt
app/src/main/java/com/hoori/reminder/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hoori/reminder/ui/screens/: DetailedReminderScreen.kt  NewReminderScreen.kt  ReminderListScreen.kt
app/src/main/java/com/hoori/reminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/hoori/reminder/: ExampleUnitTest.kt
core/: build.gradle
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/hoori/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/test/java/com/hoori/designsystem/: ExampleUnitTest.kt
core/src/androidTest/java/com/hoori/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hoori/core/bases/: BaseActivity.kt
core/src/main/java/com/hoori/core/common/: ResourceProvider.kt
core/src/main/java/com/hoori/core/di/: CoreModule.kt
core/src/main/java/com/hoori/core/mapper/: Mapper.kt
core/src/main/java/com/hoori/core/util/: UtilMethods.kt
core/src/test/java/com/hoori/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
