plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compose_ui_version = '1.4.1'
    room_version = '2.5.1'
    navigation_version = '2.5.3'
    coroutines_version = '1.6.4'
    hilt_version = '2.44.2'
    kotlinx_metadata_jvm_version = '0.5.0'
}